PORT=1000

EMAIL=ankit.kumar@aurusit.com
WORD=@123
OAUTH_CLIENTID=1087364114989-rjqgi6c6o7pds5bq3n63pjf7knqfs2c5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=

# MONGO_CONNECTION = "mongodb+srv://user:sahil123@cluster0.dwcdupt.mongodb.net/portfolioDb"
MONGO_CONNECTION = "mongodb+srv://user:sahil123@cluster0.dwcdupt.mongodb.net/"